spring.main.banner-mode=off

java.runtime.version=14

## boot
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

## datasource
spring.datasource.url=postgres://kfqnnfdsaqpiug:dbf561ec771c594f3919e6821bfa2f2271505fd5ea6c89bfa46dff2fb43a1794@ec2-3-89-214-80.compute-1.amazonaws.com:5432/d7ohpa4bqfo9s1
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=${PORT:5000}

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
